<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="robots" content="noindex" />
  <!-- meta情報 -->
  <title>CodeUps</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <!-- ogp -->
  <meta property="og:title" content="" />
  <meta property="og:type" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="" />
  <meta property="og:site_name" content="" />
  <meta property="og:description" content="" />
  <!-- ファビコン -->
  <link rel="icon" href="#" />
  <!-- Google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Lato&family=Noto+Sans+JP:wght@100..900&display=swap"
    rel="stylesheet">
  <!-- css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <link rel="stylesheet" href="./assets/css/style.css" />
  <!-- JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.1.2/jquery.inview.js"></script> -->
  <script defer src="./assets/js/script.js"></script>
</head>

<body>
  <header class="header">
    <div class="header__inner">
      <h1 class="header__logo">
        <a href="index.html">
          <img src="./assets/images/CodeUps.png" alt="CodeUps">
        </a>
      </h1>
      <nav class="header__nav u-desktop">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a href="page-campaign.html" class="header__link">
              <span class="header__link--en">Campaign</span>
              <span class="header__link--ja">キャンペーン</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-about.html" class="header__link">
              <span class="header__link--en">About us</span>
              <span class="header__link--ja">私たちについて</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-information.html" class="header__link">
              <span class="header__link--en">Information</span>
              <span class="header__link--ja">ダイビング情報</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-blog.html" class="header__link">
              <span class="header__link--en">Blog</span>
              <span class="header__link--ja">ブログ</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-voice.html" class="header__link">
              <span class="header__link--en">Voice</span>
              <span class="header__link--ja">お客様の声</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-price.html" class="header__link">
              <span class="header__link--en">Price</span>
              <span class="header__link--ja">料金一覧</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-faq.html" class="header__link">
              <span class="header__link--en">FAQ</span>
              <span class="header__link--ja">よくある質問</span>
            </a>
          </li>
          <li class="header__nav-item">
            <a href="page-contact.html" class="header__link">
              <span class="header__link--en">Contact</span>
              <span class="header__link--ja">お問合せ</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <button id="js-drawer-icon" class="header__open drawer-icon u-mobile">
    <span class="drawer-icon__bar"></span>
    <span class="drawer-icon__bar"></span>
    <span class="drawer-icon__bar"></span>
  </button>
  <div id="js-drawer-content" class="drawer-content u-mobile">
    <div class="footer__inner inner drawer-content-inner">
      <div class="footer__header">
        <div class="drawer__logo">
          <img src="./assets/images/footer-codeups.png" alt="CodeUps">
        </div>
      </div>
      <div class="footer__body drawer-content2">
        <div class="footer__wrapper">
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">キャンペーン</a>
            <a href="#" class="footer__text hover-opacity">ライセンス取得</a>
            <a href="#" class="footer__text hover-opacity">貸切体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ナイトダイビング</a>
            <a href="#" class="footer__text hover-opacity starfish">私たちについて</a>
          </div>
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">ダイビング情報</a>
            <a href="#" class="footer__text hover-opacity">ライセンス講習</a>
            <a href="#" class="footer__text hover-opacity">体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ファンダイビング</a>
            <a href="#" class="footer__text hover-opacity starfish">ブログ</a>
          </div>
        </div>
        <div class="footer__wrapper drawer__margin">
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">お客様の声</a>
            <a href="#" class="footer__text hover-opacity starfish">料金一覧</a>
            <a href="#" class="footer__text hover-opacity">ライセンス講習</a>
            <a href="#" class="footer__text hover-opacity">体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ファンダイビング</a>
          </div>
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">よくある質問</a>
            <a href="#" class="footer__text hover-opacity starfish">プライバシー<br class="u-mobile">ポリシー</a>
            <a href="#" class="footer__text hover-opacity starfish">利用規約</a>
            <a href="#" class="footer__text hover-opacity starfish">お問い合わせ</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <main>
    <section class="sub-mv">
      <div class="sub-mv__img">
        <img src="./assets/images/sub-pages/campaign/campaign-mv.png" alt="海の中のミスジチョウチョウウオ">
      </div>
      <div class="sub-mv__content">
        <h2 class="sub-mv__title">Campaign</h2>
      </div>
    </section>
    <div class="inner">
      <nav class="breadcrumb">
        <a href="index.html">TOP</a>
        <a href="page-campaign.html">キャンペーン</a>
      </nav>
    </div>

    <div class="sub-campaign-inner inner">
      <div class="tabs">
        <ul class="tabs__list">
          <li class="tabs__item is-active">
            <a href="" class="tabs__link">ALL</a>
          </li>
          <li class="tabs__item">
            <a href="" class="tabs__link">ライセンス講習</a>
          </li>
          <li class="tabs__item">
            <a href="" class="tabs__link">ファンダイビング</a>
          </li>
          <li class="tabs__item">
            <a href="" class="tabs__link">体験ダイビング</a>
          </li>
        </ul>
      </div>

      <section class="sub-campaign">
        <div class="sub-campaign-cards">
          <div class="sub-campaign-card">
            <div class="sub-campaign-card__img">
              <img src="./assets/images/sub-pages/campaign/campaign1.png" alt="色とりどりの熱帯魚が泳ぐ水中の様子">
              <!-- <img src="./assets/images/500x1500.png" alt="500x1500"> -->
            </div>
            <div class="sub-campaign-card__body">
              <div class="sub-campaign-card__tag">ライセンス講習</div>
              <h2 class="sub-campaign-card__title">ライセンス取得</h2>
              <div class="sub-campaign-card__bar"></div>
              <div class="sub-campaign-card__note">全部コミコミ(お一人様)</div>
              <div class="sub-campaign-card__price">
                <div class="sub-campaign-card__old">¥56,000</div>
                <div class="sub-campaign-card__new">¥46,000</div>
              </div>
              <div class="sub-campaign-card__desc u-desktop">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
              </div>
              <div class="sub-campaign-card__day u-desktop">2023/6/1-9/30</div>
              <div class="sub-campaign-card__contact u-desktop">ご予約・お問い合わせはコチラ</div>
              <div class="button-wrapper-outer sub-campaign-button u-desktop">
                <div class="button-wrapper">
                  <a href="#" class="button slide">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="41"
                      height="7" viewBox="0 0 41 7" fill="none">
                      <path d="M0.5 6.5H40.5L33.5 0.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-campaign-card">
            <div class="sub-campaign-card__img">
              <img src="./assets/images/sub-pages/campaign/campaign2.png" alt="砂浜の船と海">
            </div>
            <div class="sub-campaign-card__body">
              <div class="sub-campaign-card__tag">体験ダイビング</div>
              <h2 class="sub-campaign-card__title">貸切体験ダイビング</h2>
              <div class="sub-campaign-card__bar"></div>
              <div class="sub-campaign-card__note">全部コミコミ(お一人様)</div>
              <div class="sub-campaign-card__price">
                <div class="sub-campaign-card__old">¥24,000</div>
                <div class="sub-campaign-card__new">¥18,000</div>
              </div>
              <div class="sub-campaign-card__desc u-desktop">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
              </div>
              <div class="sub-campaign-card__day u-desktop">2023/6/1-9/30</div>
              <div class="sub-campaign-card__contact u-desktop">ご予約・お問い合わせはコチラ</div>
              <div class="button-wrapper-outer sub-campaign-button u-desktop">
                <div class="button-wrapper">
                  <a href="#" class="button slide">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="41"
                      height="7" viewBox="0 0 41 7" fill="none">
                      <path d="M0.5 6.5H40.5L33.5 0.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-campaign-card">
            <div class="sub-campaign-card__img">
              <img src="./assets/images/sub-pages/campaign/campaign3.png" alt="海中のクラゲ">
            </div>
            <div class="sub-campaign-card__body">
              <div class="sub-campaign-card__tag">体験ダイビング</div>
              <h2 class="sub-campaign-card__title">ナイトダイビング</h2>
              <div class="sub-campaign-card__bar"></div>
              <div class="sub-campaign-card__note">全部コミコミ(お一人様)</div>
              <div class="sub-campaign-card__price">
                <div class="sub-campaign-card__old">¥10,000</div>
                <div class="sub-campaign-card__new">¥8,000</div>
              </div>
              <div class="sub-campaign-card__desc u-desktop">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
              </div>
              <div class="sub-campaign-card__day u-desktop">2023/6/1-9/30</div>
              <div class="sub-campaign-card__contact u-desktop">ご予約・お問い合わせはコチラ</div>
              <div class="button-wrapper-outer sub-campaign-button u-desktop">
                <div class="button-wrapper">
                  <a href="#" class="button slide">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="41"
                      height="7" viewBox="0 0 41 7" fill="none">
                      <path d="M0.5 6.5H40.5L33.5 0.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-campaign-card">
            <div class="sub-campaign-card__img">
              <img src="./assets/images/sub-pages/campaign/campaign4.png" alt="海上に首を出したダイバー">
            </div>
            <div class="sub-campaign-card__body">
              <div class="sub-campaign-card__tag">ファンダイビング</div>
              <h2 class="sub-campaign-card__title">貸切ファンダイビング</h2>
              <div class="sub-campaign-card__bar"></div>
              <div class="sub-campaign-card__note">全部コミコミ(お一人様)</div>
              <div class="sub-campaign-card__price">
                <div class="sub-campaign-card__old">¥20,000</div>
                <div class="sub-campaign-card__new">¥16,000</div>
              </div>
              <div class="sub-campaign-card__desc u-desktop">
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。<br>
                ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキスト
              </div>
              <div class="sub-campaign-card__day u-desktop">2023/6/1-9/30</div>
              <div class="sub-campaign-card__contact u-desktop">ご予約・お問い合わせはコチラ</div>
              <div class="button-wrapper-outer sub-campaign-button u-desktop">
                <div class="button-wrapper">
                  <a href="#" class="button slide">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="41"
                      height="7" viewBox="0 0 41 7" fill="none">
                      <path d="M0.5 6.5H40.5L33.5 0.5" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <ul class="pagination__list">
        <li class="pagination__prev">
          <a href="#" class="pagination__link pagination__arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
              <path d="M8.5 0.5L0.5 8.5L8.5 16.5" stroke="#408F95" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </li>
        <li>
          <ul class="pagination__numbers">
            <li class="pagination__number is-current">
              <a href="#" class="pagination__link">1</a>
            </li>
            <li class="pagination__number">
              <a href="#" class="pagination__link">2</a>
            </li>
            <li class="pagination__number">
              <a href="#" class="pagination__link">3</a>
            </li>
            <li class="pagination__number">
              <a href="#" class="pagination__link">4</a>
            </li>
            <!-- SPの時、以下は消す。 -->
            <li class="pagination__number u-desktop">
              <a href="#" class="pagination__link">5</a>
            </li>
            <li class="pagination__number u-desktop">
              <a href="#" class="pagination__link">6</a>
            </li>
          </ul>
        </li>
        <li class="pagination__next">
          <a href="#" class="pagination__link pagination__arrow">
            <svg xmlns="http://www.w3.org/2000/svg" width="9" height="17" viewBox="0 0 9 17" fill="none">
              <path d="M0.5 0.5L8.5 8.5L0.5 16.5" stroke="#408F95" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </li>
      </ul>
    </div>

    <section class="contact">
      <div class="contact__inner inner">
        <div class="contact__box">
          <div class="contact__left">
            <div class="contact__header">
              <img src="./assets/images/contact-icon.png" alt="CodeUps">
            </div>
            <div class="contact__bar"></div>
            <div class="contact__footer">
              <address class="contact__footer-left">
                <p class="contact__footer-text">沖縄県那覇市1-1</p>
                <p class="contact__footer-text">TEL:0120-000-0000</p>
                <p class="contact__footer-text">営業時間:8:30-19:00</p>
                <p class="contact__footer-text">定休日:毎週火曜日</p>
              </address>
              <div class="contact__footer-right">
                <img src="./assets/images/contact-img.png" alt="CodeUpsの店舗地図">
              </div>
            </div>
          </div>
          <div class="contact__vertical-bar"></div>
          <div class="contact__right">
            <p class="contact__title-main">Contact</p>
            <h2 class="contact__title-sub">お問い合わせ</h2>
            <p class="contact__reserve">ご予約・お問い合わせはコチラ</p>
            <div class="button-wrapper-outer contact__button">
              <div class="button-wrapper">
                <a href="#" class="button slide">Contact us<svg xmlns="http://www.w3.org/2000/svg" width="41" height="7"
                    viewBox="0 0 41 7" fill="none">
                    <path d="M0.5 6.5H40.5L33.5 0.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer__inner inner">
      <div class="footer__header">
        <div class="footer__logo">
          <img src="./assets/images/footer-codeups.png" alt="CodeUps">
        </div>
        <div class="footer__icons">
          <a href="#" class="footer__icon hover-opacity">
            <img src="./assets/images/footer-facebook.png" alt="CodeUpsのFacebook">
          </a>
          <a href="#" class="footer__icon hover-opacity">
            <img src="./assets/images/footer-instagram.png" alt="CodeUpsのInstagram">
          </a>
        </div>
      </div>
      <div class="footer__body">
        <div class="footer__wrapper">
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">キャンペーン</a>
            <a href="#" class="footer__text hover-opacity">ライセンス取得</a>
            <a href="#" class="footer__text hover-opacity">貸切体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ナイトダイビング</a>
            <a href="#" class="footer__text hover-opacity starfish">私たちについて</a>
          </div>
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">ダイビング情報</a>
            <a href="#" class="footer__text hover-opacity">ライセンス講習</a>
            <a href="#" class="footer__text hover-opacity">体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ファンダイビング</a>
            <a href="#" class="footer__text hover-opacity starfish">ブログ</a>
          </div>
        </div>
        <div class="footer__wrapper">
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">お客様の声</a>
            <a href="#" class="footer__text hover-opacity starfish">料金一覧</a>
            <a href="#" class="footer__text hover-opacity">ライセンス講習</a>
            <a href="#" class="footer__text hover-opacity">体験ダイビング</a>
            <a href="#" class="footer__text hover-opacity">ファンダイビング</a>
          </div>
          <div class="footer__nav-column">
            <a href="#" class="footer__text hover-opacity starfish">よくある質問</a>
            <a href="#" class="footer__text hover-opacity starfish">プライバシー<br class="u-mobile">ポリシー</a>
            <a href="#" class="footer__text hover-opacity starfish">利用規約</a>
            <a href="#" class="footer__text hover-opacity starfish">お問い合わせ</a>
          </div>
        </div>
      </div>
    </div>
    <small class="footer__copyright">Copyright &copy; 2021 - 2023 CodeUps LLC. All Rights Reserved.</small>
  </footer>
  <a href="#mv" class="page-top" id="js-page-top"><img src="./assets/images/to-top.png" alt="ページの一番上へ戻る"></a>
</body>

</html>